/*
 * Formatting for post show page
 */

.row
  margin: 0

.row.post-head
  padding: 12px
  height: 64px

.container-fluid.post-spacing
  margin-top: 48px

.post
  background-color: white
  border-radius: 6px
  border: solid #E0E0E0
  border-width: 1px

.row.post-tasks
  padding: 12px
  text-align: left
  font-size: 24px

.post-discussion
  padding: 12px

.post-discussion p
  font-size: 18px

.col-xs-6.col-xs-push-3.post
  padding: 0
  margin: 0

.col-xs-10.username p
  font-weight: bold
  padding-top: 8px
  font-size: 28px

.img-responsive.img-circle
  width: 100%
  background-color: white

.col-xs-1.thumb-img
  padding: 0
  padding-bottom: 6px

.col-xs-12.form
  padding-top: 24px
