/*
 * Formatting for user show page
 */

.col-xs-12.about p
  font-size: 24px
  line-height: 150%

.col-xs-12.about a
  color: #303030

.row.about
  padding-bottom: 5%
  margin-top: 2.5%
  vertical-align: center

.col-xs-4.col-xs-push-4.form h1
  text-align: center
  font-weight: bold
  font-size: 36px

.col-xs-4.col-xs-push-4.form
  padding-top: 12px

.col-xs-4.col-xs-push-4.form p
  text-align: center
  font-size: 24px

.log-in-tag
  padding-top: 12px
  padding-bottom: 6px

.col-xs-12.form-btn
  padding: 18px

.col-xs-12.no-posts
  padding: 12px
  text-align: center

.col-xs-12.no-posts
  text-align: center
  font-size: 36px

.new-post p
  text-align: center
  font-size: 24px
